<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jonathan's Programming Portfolio!</title>
        <style>
            table{ width: 110%;} 
            #Banner{ width: 1500px;}
            body{ background-image: url('Background.jpg');
            background-repeat: no repeat;
            background-attachment: fixed;
            background-size: 100% 100%;}
            #Travel{ float: left; width: 400px;}
            #Soccer{ float: right; width: 400px;}
        </style>
    </head>
    <body>
<img id="Banner" src="Mybanner.jpg" <br>
 <div id ="Banner"> </div>
 <table> <tr> 
 <td><a href = "https://jonathanlakavichit.github.io/index.html"> <img src="Home.jpg"></a></td>        
 <td><a href = "https://jonathanlakavichit.github.io/about.html"> <img src="About Me.jpg"></a></td>
 <td><a href = "https://jonathanlakavichit.github.io/javascripts.html"> <img src="Javascripts.jpg"></a></td>
 <td><a href = "https://jonathanlakavichit.github.io/apps.html"> <img src="Apps.jpg"></a> </td> 
 </tr> </table> 
        <h1> Welcome to <em>Jonathan's</em> Programming Portfolio! </h1>
            <p> Hi my name is Jonathan Lakavichit and I live in Cranston Rhode Island. I grew up in South Providence orginally.
            I went to Flynn elementary school but it unfortunately closed down so I moved to another elementary school.
            It was called Veazie elementary school. After 5th grade then I moved to Cranston where I went to Glenn Hills,
            Western Hills Middle School and Cranston Highschool West. I enjoy watching and playing soccer. I like to travel and explore new places.
            I also like to play video games on my Xbox and PC. I play video games such as Fifa, Minecraft, Rocket League, etc...</p>
        <img id = "Travel" src="Travelling.jpg.jpeg">
        <img id = "Soccer" src="Soccer.jpg.jpg"> 
    </body>
</html>
